.footer {
  overflow: hidden;
  background: rgb(33, 33, 33);
  background-image: url(../img/sprite/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: 390px;
  background-position: right;

  &__content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;

  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.55fr;
    gap: 0 20px;
    margin: 65px 0;
  }

  &__box {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-self: flex-start;
    gap: 35px;
  }

  &__logo {
    width: 145px;
    height: 145px;
    display: block;
    flex-shrink: 0;

    img:last-child {
      display: none;
    }
  }

  &__docs {
    align-self: center;
  }

  &__docs>p {
    margin: 0 0 5px;
    color: rgb(247, 247, 247);
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }


  &__documents {
    display: flex;
    flex-direction: column;
    gap: 25px 0;
    grid-column: 2;
    grid-row: 1;
  }

  &__adress {
    color: rgb(247, 247, 247);
    font-family: OpenSans;
    font-size: 16px;
    line-height: 150%;
    margin: 0;
    grid-column: 2;
    opacity: 0.8;
  }

  &__name {
    color: rgb(247, 247, 247);
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    margin: 0 0 20px 0;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 20px;
    grid-column: 3;
  }

  &__menu>li>a {
    color: rgb(247, 247, 247);
    font-family: OpenSans;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    display: inline-block;
    transition: .3s;
  }

  &__menu>li>a:hover {
    color: #F6CD51;
  }

  &__contacts-item {
    display: flex;
    gap: 15px;
  }

  // &__contacts-name {
  //   color: rgb(247, 247, 247);
  //   font-family: OpenSans;
  //   font-size: 16px;
  //   font-style: normal;
  //   font-weight: 400;
  //   line-height: 100%;
  //   margin: 0;
  // }

  &__contacts-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__contacts-list>li>p,
  &__contacts-list>li>a {
    color: rgb(247, 247, 247);
    font-family: OpenSans;
    font-size: 16px;
    line-height: 100%;
    margin: 0;
    opacity: 0.8;
  }

  &__contacts-link {
    transition: .3s;
  }

  &__contacts-link:hover {
    color: #F6CD51;
  }

  &__info {
    margin: 170px 0 0;
    grid-column: 1;
    grid-row: 1;
    max-width: 450px;
  }

  &__spam,
  &__spam>a {
    color: rgb(128, 128, 128);
    font-family: OpenSans;
    font-size: 16px;
    line-height: 130%;
    display: inline;
    transition: .2s;
    margin: 0;
  }

  &__autor {
    color: rgb(128, 128, 128);
    font-family: OpenSans;
    font-size: 16px;
    line-height: 140%;
    margin: 0;
    transition: .2s;
  }

  &__autor:hover {
    color: #F5F5F5;
  }

  &__low {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-column: 4;
  }

  &__low-link {
    color: rgb(128, 128, 128);
    font-family: OpenSans;
    font-size: 16px;
    line-height: 150%;
    transition: .2s;
  }

  &__low-link:hover {
    color: #F5F5F5;
  }

  &__spam>a:hover {
    color: #F5F5F5;
    text-decoration: underline;
  }

  @media screen and (max-width: 1305px) {
    &__box {
      gap: 20px;
    }
  }

  @media screen and (max-width: 1280px) {
    &__inner {
      grid-template-columns: 2fr 1fr 1fr;
    }

    &__low {
      grid-column: 1/4;
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      // flex-wrap: wrap;
    }

    &__docs>p {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 1024px) {
    &__inner {
      grid-template-columns: 1.5fr 1fr;
    }

    &__box {
      grid-column: 1/3;
    }

    &__logo {
      width: 80px;
      height: 80px;

      img:first-child {
        display: none;
      }

      img:last-child {
        display: block;
      }
    }

    &__docs>p {
      font-size: 16px;
    }

    &__info {
      grid-column: 1/3;
      grid-row: 1;
      max-width: 100%;
      margin: 110px 0 40px;
    }

    &__documents {
      grid-column: 1;
      grid-row: 2;
    }

    &__menu {
      grid-column: 2;
      grid-row: 2;
    }
  }

  @media screen and (max-width: 768px) {
    &__content {
      padding: 0 45px;
    }

    &__inner {
      margin: 50px 0;
    }
  }

  @media screen and (max-width: 661px) {
    background-image: url(../img/sprite/footer-bg.svg);
    background-repeat: no-repeat;
    background-size: 390px;
    background-position: right 400px;

    &__inner {
      grid-template-columns: 1fr;
    }

    &__documents {
      margin-bottom: 40px;
    }

    &__menu {
      grid-column: 1;
      justify-self: baseline;
      grid-row: 3;
    }

    &__low {
      margin-top: 40px;
      flex-wrap: wrap;
      gap: 30px;
    }
  }

  @media screen and (max-width: 500px) {
    background-position: right 470px;

    &__docs>p {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 450px) {
    &__menu {
      grid-template-columns: 1fr 1fr;
    }

    &__menu>li>a {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 390px) {
    background-size: 200px;
    background-position: right 520px;

    &__content {
      padding: 0 35px;
    }

    &__menu>li>a {
      font-size: 16px;
    }
  }



  @media screen and (max-width: 350px) {
    &__docs>p {
      font-size: 12px;
    }

    &__spam,
    &__spam>a {
      font-size: 14px;
    }

    &__adress {
      font-size: 14px;
    }

    &__contacts-list>li>p,
    &__contacts-list>li>a {
      font-size: 14px;
    }
  }
}