
.header {
  
  position: absolute;
  width: 100%;
  z-index: 1; 
  
  &__wrapper {
    padding: 40px 0;
    position: relative;
    overflow: hidden;

    @include vp-389 {
      padding: 20px 0;
    }
  }

  .header__logo {
    position: relative;
    width: 115px;
    height: 115px;
    justify-content: start;
    flex-shrink: 0;

    @media screen and (max-width:  1350px) {
      width: 100px;
      height: 100px;
    }

    @include vp-389 {
      width: 60px;
      height: 60px;
    }
  }

  &__button  {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    color: $color-default-white;
    background: #E31E24;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 15px;
    padding: 14.5px 20px;
    margin: 0 100px;
    .header__box {
      display: flex;
      flex-direction: column;
      gap:  5px;
      height: 16px;
      transition: .3s;
    }
    span {
      background: $color-default-white;
      display: block;
      width: 18px;
      height: 1.8px;
      transition: .3s;
    }

    span:nth-child(2) {
      width: 10px;
    }

    .header__box.active {
      span {
        transition: .3s;
      }

      span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
      }

      span:nth-child(2) {
        display: none;
      }

      span:nth-child(3) {
        transform: rotate(45deg) translate(0px, 0px);
      }
    }

    @media screen and (max-width: 1450px) {
      margin: 0 50px;
    }

    @media screen and (max-width: 1350px) {
      margin: 0 20px;
    }

    @media screen and (max-width: 1150px) {
      margin: 0 0 30px;
    }
  }

  .main-nav__menu {
    @media screen and (max-width: 1150px) {
      background: rgba(0, 0, 0, 1);
      margin-top: 50px;
      padding-top: 0;
      top: 120px;
    }

    @include vp-389 {
      top: 50px;
    }
  }
  

  .main-nav__list {
    display: flex;
    align-items: center;
    gap:  50px;

    @media screen and (max-width: 1350px) {
      gap:  20px;
      margin: 0 auto;
    }

    @media screen and (max-width: 1150px) {
      margin: 0;
    }
  }

  .main-nav__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;

    @media screen and (max-width: 1150px) {
      margin: 0 auto;
    }
  }

  .main-nav__phone {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    color: $color-default-white;
    transition: .3s;
    @media screen and (max-width:  1150px) {
      font-size: 20px;
    }

    @include vp-389 {
      font-size: 16px;
    }

  }

  .main-nav__phone:hover {
    opacity: 0.8;
  }

  .header__btn {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: #E31E24;
    text-decoration: underline;
    transition: .3s;
    @media screen and (max-width:  1150px) {
      font-size: 14px;
    }

    @include vp-389 {
      font-size: 12px;
    }
  }

  .header__btn:hover {
    opacity: 0.8;
  }
  
  &__tab-menu {
    position: fixed; 
    top: 180px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9); 
    overflow-y: auto; 
    z-index: -1; 
    opacity: 0;
    visibility: hidden;

    @media screen and (max-width: 1150px) {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 95px;
      z-index: -1;
      overflow-y: visible;
    }
  }

  &__tab-menu.active {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.9);
    transition: .3s;
    padding: 0px 0px 60px;
    @media screen and (max-width: 1150px) {
      position: static;
      opacity: 1;
      visibility: visible;
      background: rgba(0, 0, 0, 0.9);
      transition: .3s;
      padding: 0px 0px 60px;
      margin-bottom: 30px;

      .container {
        padding: 0;
      }
    }
  }

  &__panel-item {
    display: none;
    &--active {
      display: block;
    }
  }

  &__tab-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-bottom: 30px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__tab-item  {
    max-width: 167px;
    width: 100%;

    @media screen and (max-width: 1280px) {
      max-width: 100%;
    }
  }

  &__tab-btn {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    border: 1px dashed #7E858F;
    gap: 20px;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    color: $color-default-white;
    text-transform: uppercase;

    &--active {
      border: 1px dashed #E31E24;
      background: rgba(227, 30, 36, 0.5);
    }

    svg {
      flex-shrink: 0;
      width: 60px;
      height: 60px;

      @media screen and (max-width: 1150px) {
        width: 40px;
        height: 40px;
      }
    }

    @media screen and (max-width: 1150px) {
      font-size: 16px;
    }
  }

  &__tab-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    @media screen and (max-width: 1150px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @include vp-767 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__tab-content {
    padding: 10px;
    background: rgba(126, 133, 143, 0.2);

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .header__tab-text {
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 500;
      line-height: 130%;
      text-align: center;
      margin: 0;
      color: $color-default-white;
    }
    
  }
}



.header.is-open {
  @media screen and (max-width: 1150px) {
    background: rgba(0, 0, 0, 0.9);
  } 
}

.header.is-open .main-nav {
  position: relative;
}

.header.is-open .main-nav__toggle span:nth-child(1) {
  top: 8px;
  -webkit-transform: rotate(-47deg) translate(-5px, 11px);
  -ms-transform: rotate(-45deg) translate(0, -50%);
  transform: rotate(-45deg) translate(-0px, -5px);
  background: $color-default-white;
  height: 2px;
  width: 20px;
}

.header.is-open .main-nav__toggle span:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.header.is-open .main-nav__toggle span:nth-child(3) {
  top: 8px;
  -webkit-transform: rotate(45deg) translate(0, 50%);
  -ms-transform: rotate(45deg) translate(0, 50%);
  transform: rotate(45deg) translate(-5px, 0px);
  background: $color-default-white;
  height: 2px;
  width: 20px;
}

.header.is-open .main-nav__menu {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.header__btn {
 
 
}

.header__logo,
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}




.main-nav__toggle {
  position: relative;
  display: none;
  width: 18px;
  height: 16px;
  padding: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: opacity rgb(255, 255, 255);
  -o-transition: opacity rgb(255, 255, 255);
  transition: opacity rgb(255, 255, 255);
}

.main-nav__toggle span {
  display: block;
  position: absolute;
  left: 10px;
  height: 2px;
  border-radius: 0;
  background-color: rgb(255, 255, 255);
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s ease;
}

.main-nav__toggle span:nth-child(1) {
  top: 15px;
}

.main-nav__toggle span:nth-child(2) {
  top: 50%;

  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main-nav__toggle span:nth-child(3) {
  bottom: 15px;
}

.main-nav__toggle.focus-visible:focus {
  opacity: 0.8;
}



@media (max-width: 1150px) {

  .wrapper {
    position: relative;
  }

  .header__wrapper {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .main-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .main-nav__toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .main-nav__menu {
    z-index: 10;
    position: fixed;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: auto;
    top: 140px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px 50px;
    background-color: #fff;
    -webkit-transition: visibility 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
    transition: transform 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
    transition: transform 0.3s ease, visibility 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }

  .main-nav__list,
  .main-nav__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    max-width: 100%;
  }

  .main-nav__list {
    margin-bottom: 200px;
  }

  .main-nav__item {
    margin: 0 0 0px;
  }

  .main-nav__item.menu-item-has-children.is-active .main-nav__sublist,
  .section__integrations ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .main-nav__item {
    width: 100%;
  }

  .main-nav__link {
    padding-left: 0;
  }

  .main-nav__link::after {
    display: none;
  }

  .main-nav__subitem {
    margin: 0;
  }

  .main-nav__sublist {
    position: relative;
    display: none;
    top: 0;
    left: 0;
    width: auto;
    min-width: unset;
    padding: 20px 0 0px;
    border-radius: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
  }

  .main-nav__contacts {
    justify-content: start;
    margin-bottom: 0px;
  }

  



}

@media screen and (max-width: 475px) {
  .header__logo {
    width: 75px;
    height: 75px;
  }

  .main-nav {
    gap: 20px;
  }

  // .main-nav__menu {
  //   top: 93px;
  //   padding-left: 45px;
  //   padding-right: 45px;
  // }

  .main-nav__phone-mobile {
    font-size: 14px;
  }
  
}

@media (max-width: 390px) {

  .main-nav__link {
    font-size: 16px;
  }

  .main-nav__sublink {
    font-size: 16px;
  }

  .main-nav__phone {
    margin: 0;
    font-size: 16px;
  }
}

.header.active {
  background: rgba(0, 0, 0, 0.9);
}